token literal names:
null
null
null
null
null
'('
')'
','
'.'
'/'
'+'
'*'
null
null
null
null
null
null

token symbolic names:
null
ADD
DELETE
UPDATE
CALCULATE_WAGE
LPAREN
RPAREN
COMMA
POINT
FWD_SLASH
PLUS
TIMES
STRING
INT
DOUBLE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
func
func_pay
pay
funcname
name
emplid
date
wage
hours


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 3, 6, 3, 2, 15, 16, 2, 62, 2, 20, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 7, 2, 2, 22, 27, 5, 10, 6, 2, 23, 24, 7, 9, 2, 2, 24, 26, 5, 14, 8, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 8, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 13, 2, 2, 48, 49, 5, 18, 10, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 54, 7, 14, 2, 2, 53, 55, 7, 14, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 15, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 19, 3, 2, 2, 2, 5, 27, 34, 54]