token literal names:
null
null
null
null
null
null
null
'('
')'
','
'/'
null
null

token symbolic names:
null
ADD
DELETE
UPDATE
NAME
EMPLID
DATE
LPAREN
RPAREN
COMMA
FWD_SLASH
COMMENT
WHITESPACE

rule names:
function
funcname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 3, 5, 2, 27, 2, 6, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 9, 2, 2, 8, 13, 7, 6, 2, 2, 9, 10, 7, 11, 2, 2, 10, 12, 7, 8, 2, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 20, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 19, 7, 7, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 10, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 5, 3, 2, 2, 2, 4, 13, 20]